{
	"name": "pp2",
	"version": "0.1.0",
	"author": "lapscar <dbl2827@protonmail.com>",
	"license": "AGPL-3.0",
	"main": "test.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 2",
		"start": "node --max-old-space-size=20 --expose-gc test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kc-doam/pp2"
	},
	"dependencies": {
		"dateformat": "^3.0.3",
		"moment-timezone": "^0.5.26",
		"node-soap": "^1.0.0",
		"request": "^2.88.0",
		"serialize-to-js": "^3.0.0",
		"soap": "^0.29.0",
		"xml2js": "^0.4.19"
	}
}
